import java.util.Arrays;

public class Court {
    //muss iwo aufgerufen werden!!!
    public static String[] court = new String[64];

    public static void BordDefinition() {
        String[] pieces = new String[]{"R", "N", "B", "Q", "K", "B", "N", "R"};
        for (int i = 0; i <= 63; i++) {
            court[i] = "0";
            if (i >= 8 && i <= 15) {
                court[i] = "bP";
            }
            if (i > 47 && i <= 55) {
                court[i] = "wP";
            }
            if (i <= 7) {
                court[i] = "b" + pieces[i];
            }
            if (i > 55) {
                court[i] = "w" + pieces[i % 8];
            }
        }
    }

    public static void TestBordDefinition(){
        Arrays.fill(court, "0");
        court[0] = "bR";
        court[4] = "bK";
        court[7] = "bR";
        court[51] = "bN";
        court[45] = "wN";
        court[56] = "wR";
        court[60] = "wK";
        court[63] = "wR";
    }

    public static void MakeMove(int isOnSquare, int moveToSquare){
        OtherOccurrences.EnPassantable(isOnSquare, moveToSquare);
        CheckMoves.KingMoves();
        ComprehendMoveOrder.isOnSquare = -1;
        court[moveToSquare] = court[isOnSquare];
        court[isOnSquare] = "0";
        int[] secMover = CheckMoves.secondMover;
        if (secMover[1] == -2) {
            Court.court[secMover[0]] = "0";
        } else if (secMover[0] != -1 && Usefull.GetSquaresPieceNotation(moveToSquare, Court.court).equals("K")) {
            Court.court[secMover[1]] = Court.court[secMover[0]];
            Court.court[secMover[0]] = "0";
        }
        Arrays.fill(CheckMoves.secondMover, -1);
        OtherOccurrences.PawnReachedEnd(moveToSquare);
        UI.UpdateUI();
        WhoseTurn.ChangeTurn();
        OtherOccurrences.CheckMate();
    }
}
