import com.sun.source.tree.WhileLoopTree;

import java.util.Arrays;

public class Court {
    //muss iwo aufgerufen werden!!!
    public static String[] court = new String[64];

    public static void BordDefinition() {
        String[] pieces = new String[]{"R", "N", "B", "Q", "K", "B", "N", "R"};
        for (int i = 0; i <= 63; i++) {
            court[i] = "0";
            if (i >= 8 && i <= 15) {
                court[i] = "bP";
            }
            if (i > 47 && i <= 55) {
                court[i] = "wP";
            }
            if (i <= 7) {
                court[i] = "b" + pieces[i];
            }
            if (i > 55) {
                court[i] = "w" + pieces[i % 8];
            }
        }
    }

    public static void TestBordDefinition(){
        Arrays.fill(court, "0");
        court[0] = "wB";
        court[7] = "bR";
        //court[1] = "bB";
        court[59] = "wQ";
        court[60] = "wK";
        court[63] = "wR";
        court[56] = "wR";
    }

    public static void MakeMove(int isOnSquare, int moveToSquare){
        ComprehendMoveOrder.isOnSquare = -1;
        court[moveToSquare] = court[isOnSquare];
        court[isOnSquare] = "0";
        int[] secMover = CheckMoves.secondMover;
        if (secMover[0] != -1) {
            Court.court[secMover[1]] = Court.court[secMover[0]];
            Court.court[secMover[0]] = "0";
            Arrays.fill(CheckMoves.secondMover, -1);
        }
        UI.UpdateUI();
        WhoseTurn.ChangeTurn();
    }
}
